<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>rt.hpp</name>
    <path>/workspaces/plan-percep-ws/src/rpi-rt/include/rpi-rt/</path>
    <filename>rt_8hpp.html</filename>
    <class kind="class">rpi_rt::rt_settings</class>
    <namespace>rpi_rt</namespace>
    <member kind="enumeration">
      <type></type>
      <name>CPUS</name>
      <anchorfile>namespacerpi__rt.html</anchorfile>
      <anchor>a5db7fedfdfffaeb63c097c11de64ffd6</anchor>
      <arglist></arglist>
      <enumvalue file="namespacerpi__rt.html" anchor="a5db7fedfdfffaeb63c097c11de64ffd6ada75a2d99d7d4b9cee614d9cb8ea09ce">CPU1</enumvalue>
      <enumvalue file="namespacerpi__rt.html" anchor="a5db7fedfdfffaeb63c097c11de64ffd6a3b2ea18cad74ee37c96bd34c5f39cd7d">CPU2</enumvalue>
      <enumvalue file="namespacerpi__rt.html" anchor="a5db7fedfdfffaeb63c097c11de64ffd6ab58a84c4f38a136407ae3ca229eb3e22">CPU3</enumvalue>
      <enumvalue file="namespacerpi__rt.html" anchor="a5db7fedfdfffaeb63c097c11de64ffd6aeba584ce84f801a00ec090b1a0bcd7ee">CPU4</enumvalue>
    </member>
  </compound>
  <compound kind="file">
    <name>Readme.md</name>
    <path>/workspaces/plan-percep-ws/src/rpi-rt/</path>
    <filename>Readme_8md.html</filename>
  </compound>
  <compound kind="class">
    <name>rpi_rt::rt_settings</name>
    <filename>classrpi__rt_1_1rt__settings.html</filename>
    <member kind="function">
      <type></type>
      <name>rt_settings</name>
      <anchorfile>classrpi__rt_1_1rt__settings.html</anchorfile>
      <anchor>a60efc5bdc3862909e11ae1c4f74262c8</anchor>
      <arglist>(CPUS affCPUs, int priority, int memoryToBeLocked)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>applyAffinity</name>
      <anchorfile>classrpi__rt_1_1rt__settings.html</anchorfile>
      <anchor>a9e441df45fe9eb75a597b1dce1609359</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>applyPriority</name>
      <anchorfile>classrpi__rt_1_1rt__settings.html</anchorfile>
      <anchor>a47c995e173e0141431d1efa8b677fc89</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>applyMemoryLock</name>
      <anchorfile>classrpi__rt_1_1rt__settings.html</anchorfile>
      <anchor>ad5be4072767fe6639b4e60e2f218052d</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>applyHighPerfModeToAllCPUs</name>
      <anchorfile>classrpi__rt_1_1rt__settings.html</anchorfile>
      <anchor>aad226b96850b47051aff477a3038a255</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>applySchedulingTimeChange</name>
      <anchorfile>classrpi__rt_1_1rt__settings.html</anchorfile>
      <anchor>adb486fccbe992e089b74d4b69fad9956</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCPUDmaLatency</name>
      <anchorfile>classrpi__rt_1_1rt__settings.html</anchorfile>
      <anchor>a789d33cda05c6b0b3767459a0a5d82ef</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~rt_settings</name>
      <anchorfile>classrpi__rt_1_1rt__settings.html</anchorfile>
      <anchor>ad13842d836a61742de25b579eb15a840</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>rpi_rt</name>
    <filename>namespacerpi__rt.html</filename>
    <class kind="class">rpi_rt::rt_settings</class>
    <member kind="enumeration">
      <type></type>
      <name>CPUS</name>
      <anchorfile>namespacerpi__rt.html</anchorfile>
      <anchor>a5db7fedfdfffaeb63c097c11de64ffd6</anchor>
      <arglist></arglist>
      <enumvalue file="namespacerpi__rt.html" anchor="a5db7fedfdfffaeb63c097c11de64ffd6ada75a2d99d7d4b9cee614d9cb8ea09ce">CPU1</enumvalue>
      <enumvalue file="namespacerpi__rt.html" anchor="a5db7fedfdfffaeb63c097c11de64ffd6a3b2ea18cad74ee37c96bd34c5f39cd7d">CPU2</enumvalue>
      <enumvalue file="namespacerpi__rt.html" anchor="a5db7fedfdfffaeb63c097c11de64ffd6ab58a84c4f38a136407ae3ca229eb3e22">CPU3</enumvalue>
      <enumvalue file="namespacerpi__rt.html" anchor="a5db7fedfdfffaeb63c097c11de64ffd6aeba584ce84f801a00ec090b1a0bcd7ee">CPU4</enumvalue>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>This library has been written for RPI-Model 4B, running a Ubuntu 20.04 Server</title>
    <filename>index</filename>
  </compound>
</tagfile>
